#BlueJ package file
dependency1.from=ShortestPathAlgo
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MazeGenerationAlgo
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=MazeGenerationAlgo
dependency11.to=Main
dependency11.type=UsesDependency
dependency2.from=ShortestPathAlgo
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=ShortestPathAlgo
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=PaintingArea
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PaintingArea
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MazeGenerationAlgo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ShortestPathAlgo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=MazeGenerationAlgo
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.8479591836734693
package.editor.height=824
package.editor.width=1769
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShortestPathAlgo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=350
target1.y=180
target2.height=70
target2.name=PaintingArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=110
target3.height=70
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=320
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=510
target4.y=20
target5.height=70
target5.name=MazeGenerationAlgo
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=900
target5.y=180
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=160
target6.y=320
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1070
target7.y=330
